﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{3585093B-0A3F-4576-A92C-7A7BD60A51BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Debug|x64.ActiveCfg = Debug|x64
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Debug|x64.Build.0 = Debug|x64
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Debug|x86.ActiveCfg = Debug|Win32
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Debug|x86.Build.0 = Debug|Win32
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Release|x64.ActiveCfg = Release|x64
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Release|x64.Build.0 = Release|x64
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Release|x86.ActiveCfg = Release|Win32
		{3585093B-0A3F-4576-A92C-7A7BD60A51BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7A5DD07-C573-42C3-AB30-2ED0E1D7E936}
	EndGlobalSection
EndGlobal
